// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E8F6DEA3218CC88B007322D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8F6DEA2218CC88B007322D9 /* AppDelegate.swift */; };
		E8F6DEA5218CC88B007322D9 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = E8F6DEA4218CC88B007322D9 /* GameScene.sks */; };
		E8F6DEA7218CC88B007322D9 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = E8F6DEA6218CC88B007322D9 /* Actions.sks */; };
		E8F6DEA9218CC88B007322D9 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8F6DEA8218CC88B007322D9 /* GameScene.swift */; };
		E8F6DEAB218CC88B007322D9 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8F6DEAA218CC88B007322D9 /* GameViewController.swift */; };
		E8F6DEAE218CC88B007322D9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8F6DEAC218CC88B007322D9 /* Main.storyboard */; };
		E8F6DEB0218CC88F007322D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8F6DEAF218CC88F007322D9 /* Assets.xcassets */; };
		E8F6DEB3218CC88F007322D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8F6DEB1218CC88F007322D9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E8F6DE9F218CC88B007322D9 /* Like a Angry Bird.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Like a Angry Bird.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E8F6DEA2218CC88B007322D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E8F6DEA4218CC88B007322D9 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		E8F6DEA6218CC88B007322D9 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		E8F6DEA8218CC88B007322D9 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		E8F6DEAA218CC88B007322D9 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		E8F6DEAD218CC88B007322D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8F6DEAF218CC88F007322D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8F6DEB2218CC88F007322D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E8F6DEB4218CC88F007322D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8F6DE9C218CC88B007322D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E8F6DE96218CC88B007322D9 = {
			isa = PBXGroup;
			children = (
				E8F6DEA1218CC88B007322D9 /* Like a Angry Bird */,
				E8F6DEA0218CC88B007322D9 /* Products */,
			);
			sourceTree = "<group>";
		};
		E8F6DEA0218CC88B007322D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				E8F6DE9F218CC88B007322D9 /* Like a Angry Bird.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8F6DEA1218CC88B007322D9 /* Like a Angry Bird */ = {
			isa = PBXGroup;
			children = (
				E8F6DEA2218CC88B007322D9 /* AppDelegate.swift */,
				E8F6DEA4218CC88B007322D9 /* GameScene.sks */,
				E8F6DEA6218CC88B007322D9 /* Actions.sks */,
				E8F6DEA8218CC88B007322D9 /* GameScene.swift */,
				E8F6DEAA218CC88B007322D9 /* GameViewController.swift */,
				E8F6DEAC218CC88B007322D9 /* Main.storyboard */,
				E8F6DEAF218CC88F007322D9 /* Assets.xcassets */,
				E8F6DEB1218CC88F007322D9 /* LaunchScreen.storyboard */,
				E8F6DEB4218CC88F007322D9 /* Info.plist */,
			);
			path = "Like a Angry Bird";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8F6DE9E218CC88B007322D9 /* Like a Angry Bird */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8F6DEB7218CC88F007322D9 /* Build configuration list for PBXNativeTarget "Like a Angry Bird" */;
			buildPhases = (
				E8F6DE9B218CC88B007322D9 /* Sources */,
				E8F6DE9C218CC88B007322D9 /* Frameworks */,
				E8F6DE9D218CC88B007322D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Like a Angry Bird";
			productName = "Like a Angry Bird";
			productReference = E8F6DE9F218CC88B007322D9 /* Like a Angry Bird.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8F6DE97218CC88B007322D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Atakan Cengiz KURT";
				TargetAttributes = {
					E8F6DE9E218CC88B007322D9 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = E8F6DE9A218CC88B007322D9 /* Build configuration list for PBXProject "Like a Angry Bird" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8F6DE96218CC88B007322D9;
			productRefGroup = E8F6DEA0218CC88B007322D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8F6DE9E218CC88B007322D9 /* Like a Angry Bird */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8F6DE9D218CC88B007322D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8F6DEAE218CC88B007322D9 /* Main.storyboard in Resources */,
				E8F6DEA5218CC88B007322D9 /* GameScene.sks in Resources */,
				E8F6DEB0218CC88F007322D9 /* Assets.xcassets in Resources */,
				E8F6DEB3218CC88F007322D9 /* LaunchScreen.storyboard in Resources */,
				E8F6DEA7218CC88B007322D9 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8F6DE9B218CC88B007322D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8F6DEA9218CC88B007322D9 /* GameScene.swift in Sources */,
				E8F6DEAB218CC88B007322D9 /* GameViewController.swift in Sources */,
				E8F6DEA3218CC88B007322D9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8F6DEAC218CC88B007322D9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8F6DEAD218CC88B007322D9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E8F6DEB1218CC88F007322D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8F6DEB2218CC88F007322D9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8F6DEB5218CC88F007322D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E8F6DEB6218CC88F007322D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8F6DEB8218CC88F007322D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2V2G6F94A8;
				INFOPLIST_FILE = "Like a Angry Bird/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.AtakanCengizKURT.Like-a-Angry-Bird";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8F6DEB9218CC88F007322D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2V2G6F94A8;
				INFOPLIST_FILE = "Like a Angry Bird/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.AtakanCengizKURT.Like-a-Angry-Bird";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8F6DE9A218CC88B007322D9 /* Build configuration list for PBXProject "Like a Angry Bird" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8F6DEB5218CC88F007322D9 /* Debug */,
				E8F6DEB6218CC88F007322D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8F6DEB7218CC88F007322D9 /* Build configuration list for PBXNativeTarget "Like a Angry Bird" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8F6DEB8218CC88F007322D9 /* Debug */,
				E8F6DEB9218CC88F007322D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8F6DE97218CC88B007322D9 /* Project object */;
}
